_F_installCss(".oYLlHe{display:flex;flex-grow:1;overflow:clip}sentinel{}");
this._s=this._s||{};(function(_){var window=this;
try{
_.r("G6wU6e");
_.JnE=new _.Qe(_.IZa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.mG=class extends _.m{constructor(a){super(a,2)}kA(){return _.fg(this,_.kG,1,_.gg())}};_.mG.prototype.ob="U9CFPc";_.lFd=[-2,{},_.F,_.iFd];
}catch(e){_._DumpException(e)}
try{
_.zP=class extends _.m{constructor(a){super(a)}jMb(){return _.Bd(this,_.mG,2)}};_.zP.prototype.ob="X2sNs";
}catch(e){_._DumpException(e)}
try{
_.mFd=function(a,b){return _.Uf(a,1,b)};_.nFd=function(a,b){return _.Uf(a,8,b)};_.oFd=function(a,b){return _.Eb(a,_.kG,2,b)};_.pFd=_.Nb(_.kG);_.qFd=_.Nb(_.lG);_.nG=_.Gb(444383007,_.Bz,_.lG);_.Cz[444383007]=_.kFd;new _.sh(_.kG);_.vp.XZxcdf=function(a){return _.wp(_.xp(_.$Ed(a)))};new _.sh(_.mG);_.vp.U9CFPc=_.up;_.hr(_.mG,_.kG,function(a){return a.kA()});var rFd=new _.sh(_.lG);rFd.Va=new _.sh(_.fFd);rFd.hb=_.nG;_.vp.j0Opre=function(a){return _.wp(_.xp(a.Cf()))};_.hr(_.lG,_.kG,function(a){a=a.getImage();return a!=null?[a]:[]});_.hr(_.lG,_.fFd,function(a){a=a.RBa();return a!=null?[a]:[]});_.vp.IRVcEb=function(a){return _.wp(_.xp(a.Cf()))};
}catch(e){_._DumpException(e)}
try{
_.Tmh=function(a){return(0,_.qFd)(a)?a.getId():(0,_.IAc)(a)?a.lU():a.getUniqueId()};
}catch(e){_._DumpException(e)}
try{
_.Smh=_.x("Wn3aEc",[]);
}catch(e){_._DumpException(e)}
try{
_.r("Wn3aEc");
var Umh;Umh=function(a){if((0,_.pFd)(a))return a;if((0,_.IAc)(a)){let c,d;a=(c=a.Ca())==null?void 0:(d=c.Td())==null?void 0:d.getExtension(_.nG);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.Vmh=class extends _.wh{static Ta(){return{yf:{Enc:_.zP}}}constructor(a){super();this.oa=a.yf.Enc;this.Aa=_.we();this.Ca=_.we();this.results=new Map;a:{if(this.getData("vnora").Lb()){a=_.hm("WA6vPb",this.Ba());if(a.length===1){a=Number(_.We(a[0],"count"));break a}a=_.hm("LgL7He",this.Ba());if(a.length===1){a=Number(_.We(a[0],"count"));break a}}a=_.dd(this.getData("count"),-1)}this.Da=a}Q9(){if(this.Da<0){const a=this.oa?_.p(this.oa,_.mG,2):null;return a?_.uf(a.kA()):_.uf([])}return this.Aa.promise}kA(){return this.Q9().then(a=>
a.map(Umh).filter(b=>b!=null))}tEc(){return this.Ca.promise}Wfe(){return this.tEc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=Umh(d);e&&b.set(a,e)}return b})}ey(a,b){b&&_.Tmh(b)&&this.results.set(a,b);if(--this.Da===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.GFa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ca.resolve(a)}}};_.hs(_.Smh,_.Vmh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.LnE=!!(_.Hh[33]>>15&1);
}catch(e){_._DumpException(e)}
try{
_.Amu=_.x("Um3BXb",[_.Smh]);
}catch(e){_._DumpException(e)}
try{
_.Yxg=!!(_.Hh[23]>>29&1);_.Zxg=!!(_.Hh[24]&2);_.$xg=!!(_.Hh[24]&4);
}catch(e){_._DumpException(e)}
try{
_.qz=function(a,b=!1,c){var d=a.getRoot().el();_.Jf(d,"EormBc",new qzc(a,b,c))};_.rzc=function(a,b=!1,c=!1){a=a.getRoot().el();_.Jf(a,"EormBc",{logVisibility:b,We:c,JF:void 0})};var qzc=class{constructor(a,b,c){this.logVisibility=b;this.JF=c;this.jfa=a}};
}catch(e){_._DumpException(e)}
try{
_.r("Um3BXb");
var OnE,MnE,PnE;_.NnE=function({construct:a}){MnE.push({construct:a})};OnE=_.Qb(_.lG);MnE=[];
PnE=class extends _.ng{static Ta(){return{model:{c$:_.Vmh},yf:{pUc:_.lG}}}constructor(a){super(a.Oa);this.oa=!this.getData("ni").Lb();this.Ks=a.yf.pUc;if((this.Ba=this.getData("au").Lb())&&this.Ks){var b=(b=this.getRoot().closest(_.Ro("jsname","uK8Ylc")).el())?_.We(b,"ved"):null;const e=OnE(this.Ks.serialize());if(b&&e&&e.qj()){var c;(c=e.getImage())!=null&&_.Uf(c,5,b)}this.Ks=e}a.model.c$.ey(this.getRoot().el(),this.Ks);_.qz(this);let d;(c=(d=this.Ks)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.X0(a)}Ca(a){var b=a.targetElement.parent();a=_.im("srrRv",this.getRoot().el());b=_.ss(this,b.eq(0),"YsWoif").el();_.$v([new _.uo(b,"show")],{triggerElement:b,userAction:9});_.Nf(b,"BUYwVb");a==null&&_.Om(b,"display","inline-block")}Da(a){const b=a.targetElement;a=a.targetElement.parent();a=_.ss(this,a.eq(0),"YsWoif").el();_.$v([new _.uo(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});_.Om(a,"display","none")}Pc(a){if(this.Ks&&this.Ks.getId()){var b,c;(c=
(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{ox:a.event});var f;(a=(f=this.Ks)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}ef(){this.notify("BUYwVb")}Me(){this.oa||(_.$v([new _.uo(this.getRoot().el(),"show")]),this.oa=!0)}hidden(){}X0(a){for(const b of MnE)b.construct(this,a)}Aa(){this.notify("BUYwVb");const a=!_.Yxg;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");
this.Me()}};_.I(PnE.prototype,"bNsLWe",function(){return this.Aa});_.I(PnE.prototype,"L6cTce",function(){return this.hidden});_.I(PnE.prototype,"TSZdd",function(){return this.Me});_.I(PnE.prototype,"AwdEqd",function(){return this.ef});_.I(PnE.prototype,"h5M12e",function(){return this.Pc});_.I(PnE.prototype,"XEuVS",function(){return this.Da});_.I(PnE.prototype,"RrAr1",function(){return this.Ca});_.ns(_.Amu,PnE);
var QnE=function(a,b,c,d){const e=a.Ya("tdeeNb");e.isEmpty()||(d=new _.io(_.wl(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.uvd(a,d))),e.toggleClass("srrRv",c))},SnE=function(a,b){if(!a.closest(g=>RnE.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},RnE=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.NnE({construct(a){const b=_.Il(a.getData("docid"));b&&(_.LnE?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-","")===b;a.Ya("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Ya("tdeeNb").toggleClass("srrRv",!1)})):_.pg(a,{service:{UNb:_.yP,focus:_.JnE}}).then(f=>{const g=f.service.focus;f=f.service.UNb;f.addListener(h=>{QnE(a,g,b,h)});QnE(a,g,b,f.getState())},f=>void _.Yd(f)));const c=a.getRoot();_.Ff(c.el(),"qWWJ8e",()=>{SnE(c,a.Ya("tdeeNb"))});
SnE(c,a.Ya("tdeeNb"));let d=null;const e=a.Ya("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.Ao)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.Bo)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.gFd[53]=[0,_.EAc];
}catch(e){_._DumpException(e)}
try{
_.r("A7ULAd");
var dnh;_.Ymh=function(a){let b,c;return(b=a.Ca())==null?void 0:(c=b.Td())==null?void 0:c.xf(_.nG)};
_.anh=function(a){if((0,_.IAc)(a))return a;if(Zmh(a)){var b;var c=(b=a.Td())==null?void 0:b.xf(_.nG)}else{if((0,_.pFd)(a)){let h;c=_.oFd(_.nFd(new _.lG,(h=a.getUniqueId())!=null?h:"").setType(1),a)}else c=a;a=_.sB(new _.Dz,(new _.Bz).oa(_.nG,c))}var d;if((d=c)==null?0:d.hasExtension($mh))return c.xf($mh).zv();d=_.Gz(new _.Hz,a);let e;b=(e=c)==null?void 0:e.getId();b!=null&&_.Jz(d,b);let f,g;c=(f=c)==null?void 0:(g=f.getImage())==null?void 0:_.Fi(g,5);c!=null&&d.Aa(c);return d};
_.bnh=function(a){return _.Qg(a,1,2)};_.cnh=function(a,b){return _.Qg(a,3,b)};dnh=class extends _.m{constructor(a){super(a)}zv(){return _.p(this,_.Hz,1)}};dnh.prototype.ob="JAZN7b";var $mh=_.Gb(53,_.lG,dnh),Zmh=_.Nb(_.Dz);
_.u();
}catch(e){_._DumpException(e)}
try{
_.gnh=function(a,b){return _.Qg(a,1,b)};_.hnh=function(a){return _.Qg(a,2,2)};_.inh=class extends _.m{constructor(a){super(a)}ASa(){return _.Ji(this,1)}idb(){return _.Ji(this,2)}};_.jnh=function(a){return _.p(a,_.inh,15)};_.knh=function(a,b){return _.Eb(a,_.inh,15,b)};
}catch(e){_._DumpException(e)}
try{
var enh=class extends _.m{constructor(a){super(a)}};enh.prototype.ob="LMXOyf";_.fnh=_.Gb(2009,_.kG,enh);_.aFd[2009]=[0,_.D];
}catch(e){_._DumpException(e)}
try{
_.gGd=class extends _.m{constructor(a){super(a)}Jp(){return _.z(this,4)}wdb(){return _.Ji(this,6,1)}};
}catch(e){_._DumpException(e)}
try{
_.VFd=function(a,b){return _.zh(a,2,b)};_.WFd=function(a,b){return _.zh(a,3,b)};_.XFd=function(a,b){return _.Uf(a,2,b)};var YFd=[0,_.E,_.D];var ZFd=[0,_.E,_.Lk,_.C,_.E];var $Fd=class extends _.m{constructor(a){super(a)}};$Fd.prototype.ob="IV0Wqf";var aGd=[0,_.E,-1];_.bGd=function(a,b){return _.Uf(a,3,b)};_.cGd=function(a,b){return _.Uf(a,4,b)};_.dGd=function(a,b){return _.Uf(a,13,b)};_.eGd=function(a,b){return _.Uf(a,18,b)};
_.fGd=class extends _.m{constructor(a){super(a,37)}qP(){return _.A(this,3)}r7(){return _.Fi(this,3)}cF(){return _.A(this,4)}cwa(){return _.Fi(this,4)}Ye(){return _.A(this,5)}Tt(){return _.Sj(this,5)}Au(){return _.A(this,11)}pcb(){return _.Fi(this,11)}aO(){return _.A(this,13)}BSa(){return _.Fi(this,13)}Icb(){return _.A(this,18)}Pl(){return _.A(this,31)}jub(){return _.p(this,$Fd,32)}};_.fGd.prototype.ob="onFC6b";_.oG=_.Gb(2003,_.kG,_.fGd);_.aFd[2003]=[-37,{},_.E,-4,_.D,1,_.E,1,_.D,_.E,_.D,_.E,4,_.E,ZFd,1,YFd,1,_.D,1,_.D,2,_.D,_.E,1,_.E,aGd,1,_.E,_.bp,_.D];
}catch(e){_._DumpException(e)}
try{
_.r("cNgdQc");
var lnh;
_.mnh=function(a){if(a=_.Ymh(a)){var b=a.getImage(),c;const g=b==null?void 0:(c=b.getExtension(_.oG))==null?void 0:c.qP();var d;g&&((d=_.ul(g))==null?0:d.match(/\.gstatic\.com$/))&&_.hDa(g)==="/licensed-image"&&(b==null||_.gnh(b,18));switch(b==null?void 0:_.mj(b,1)){case 16:c=new _.gGd;c=_.Sg(c,5,!0);c=_.Qg(c,6,2);c=_.Eb(a,_.gGd,22,c);d=lnh();d=_.Sg(d,5,!0);_.knh(c,d);break;case 9:case 19:_.knh(a,lnh());break;case 18:c=new _.inh;c=_.Qg(c,4,2);_.knh(a,_.hnh(_.bnh(c)));break;case 20:_.knh(a,_.bnh(_.hnh(new _.inh)))}var e,
f;c=(f=b==null?void 0:_.z(b,9))!=null?f:!1;f=(b==null?void 0:_.Ji(b,1))===18;if(c||f||(b==null?void 0:(e=b.xf(_.fnh))==null?void 0:_.Tg(e,1))===!0)e=_.pi(a,_.inh,15),_.cnh(e,2)}};_.nnh=function(a){var b;if(a=(b=_.Ymh(a))==null?void 0:b.getImage())a.oa(_.oG,a.xf(_.oG)||new _.fGd),b=a.getExtension(_.oG),b.aO()||_.dGd(b,b.Icb()||_.ul(b.qP()||""))};lnh=function(){var a=_.cnh(_.hnh(new _.inh),2);a=_.Qg(a,4,2);a=_.Qg(a,7,2);return _.Qg(a,8,2)};
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("K02r3e");

_.u();
}catch(e){_._DumpException(e)}
try{
_.Xkq=_.x("qKrDxc",[_.Jr,_.sr,_.Br,_.jl,_.wz]);
}catch(e){_._DumpException(e)}
try{
var Soh;
_.Toh=function(a,b,c,d,e){var f=(a==null?void 0:a.Ia())||"";if(!f){var g,h,k;if(a=(h=(g=a.Ca())==null?void 0:g.Td())==null?void 0:(k=h.xf(_.nG))==null?void 0:k.getImage()){f=a;a=(0,_.qFd)(f)?f.getImage():f;g=(f=a.xf(_.oG))&&_.Xf(f,2);h=f&&_.Xf(f,3);k=_.Xf(a,2);var l=a.vK();a=l?_.XEd(l):"";const n=l?_.ZEd(l):"";l=l?_.YEd(l):"";if(!g||!h||!k)throw Error("Hn");b=new Map([["q",b],["imgurl",a],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",n],["h",l],["hcb","2"]]);_.z(f,10)&&b.set("itg",1);c&&
(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));f=_.pc(Soh,b)}}return f};Soh=(0,_.nc)`/imgres`;
}catch(e){_._DumpException(e)}
try{
_.r("qKrDxc");
var Ykq=function(a){const b=(new _.Ku).Nr(7),c=a.getId(),d=new _.Dz;_.Fz(d).oa(_.nG,a);a=_.Gz(_.Jz(_.Iz(new _.Hz,b),c),d);_.mnh(a);_.nnh(a);return a};var Zkq=function(a,b,c){_.y(function*(){var d=yield a.zv();const e=_.A(d,5);var f=a.Ca(c),g=e&&_.lTa(e)||void 0;(d=_.Toh(d,_.lo(new _.bo(a.lj.getCurrentUrl()),"q")||"",e,f,g))&&(d=_.fc(d.toString()))&&_.Fc(b,d)})},$kq=class extends _.Az{static Ta(){return{jsdata:{Ks:_.lG},service:{history:_.yP,navigation:_.Oz,focus:_.nw,Dc:_.av}}}constructor(a){super(a.Oa);this.Ea=!1;this.Ba=b=>{const c=this.getRoot();if(c.el()){var d=_.Il(this.getData("docid"));c.toggleClass("loWRed",d!==null&&b.detail.vhid===d)}};
this.oa=()=>{const b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),_.iw(this.Gf,b,{preventScroll:!0}))};_.yz(this,Ykq(a.jsdata.Ks));this.lj=a.service.history;this.qc=a.service.navigation;this.Gf=a.service.focus;this.Ub=a.service.Dc;this.logger=null;_.yw&&(document.addEventListener("viewerUpdated",this.Ba),document.addEventListener("viewerClosed",this.oa),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Ba);document.removeEventListener("viewerClosed",
this.oa)}))}Ka(a){if(this.Ea)return!0;let b=a.targetElement.el();for(let c=0;c<10&&b;c++,b=b.parentElement){let d;if(((d=b)==null?void 0:d.tagName)==="A"){Zkq(this,b,a);this.Ea=!0;break}}return!0}Pc(a){this.trigger("yu1Hm");return super.Pc(a)}Na(a){this.Pc(a);return null}Ma(a){a=a.targetElement.el();if(!a)return null;var b=a.getAttribute("href");if(!b)return null;b=_.fc(b);if(!b)return null;this.qc.navigateTo(b);this.Ub.logEvent({Ee:_.Kg(a)});return null}};_.I($kq.prototype,"WZxsNc",function(){return this.Ma});
_.I($kq.prototype,"Esn7Cd",function(){return this.Na});_.I($kq.prototype,"h5M12e",function(){return this.Pc});_.I($kq.prototype,"UI3Kjd",function(){return this.Ka});_.ns(_.Xkq,$kq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.V4t=_.x("Z2vhDb",[]);
}catch(e){_._DumpException(e)}
try{
var ebf,hbf,jbf,gbf,ibf,fbf;ebf=function(a,b){a[_.Rsa]=b;b.map(()=>{delete a[_.Rsa]})};_.bM=function(a){return{[fbf]:a}};
hbf=function(a,b){const c=b[fbf];b=a.getRoot();var d;const e=(d=b.Sc("jscallback"))==null?void 0:d.split(";").find(l=>l.startsWith(`${c}${":"}`));if(!e)return{yQc:_.Ne(null)};const [,f,g]=e.split(":");d=gbf(b.el(),f);const h=l=>{let n,q=l;for(;!n&&q;){let t;n=(t=q.Yta[g])==null?void 0:t.call(l);q=q.constructor.jf;if(!q||!q.Yta)break}if(!n)throw Error("Yk`"+g+"`"+l);return n.bind(l)};if(a instanceof _.ng)return{yQc:a.Hha(d).map(h)};let k=()=>{};a=a.eBa.Hha(d).flatMap(l=>{k=h(l);return _.Ssa(l)});return{yQc:_.Ne((...l)=>
k.apply(null,l)),hCe:a}};jbf=function(a,b){const c={},d=[];for(const [e,f]of Object.entries(b)){b=e;const {yQc:g,hCe:h}=hbf(a,f);c[b]=g;h&&d.push(h)}d.length&&ibf(a,e=>{ebf(e,_.aoa(d))});return c};gbf=function(a,b){let c=0;for(;a=a.parentElement;){a.hasAttribute("jsslot")&&c++;if(c===0&&a.getAttribute("jscontroller")===b)return a;a.hasAttribute("jsshadow")&&c--;if(c<0)break}};ibf=function(a,b){a.Ca=b};fbf=Symbol(void 0);"optionalCallback"in _.bna||_.ze({Xu:jbf},!0);
}catch(e){_._DumpException(e)}
try{
_.r("Z2vhDb");
var z_B=_.bM("xg558"),A_B=_.bM("wCwf3e");var B_B=class extends _.ng{static Ta(){return{Xu:{Eac:z_B,klc:A_B}}}constructor(a){super(a.Oa);this.Eac=a.Xu.Eac;this.klc=a.Xu.klc}oa(a){this.Eac&&this.Eac(a)}Aa(a){this.klc&&this.klc(a)}};_.I(B_B.prototype,"RAHB1d",function(){return this.Aa});_.I(B_B.prototype,"rN5So",function(){return this.oa});_.ns(_.V4t,B_B);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
