"use strict";loaded_1_5(function(_){var window=this;
_.k("nCUUCf");

_.l();
_.k("iaRXBb");
var Jyc=function(a,b){return _.Le(function*(){var c=new Promise(h=>void setTimeout(h,1E3)),d=_.zyc(a,window).sendMessage(Fyc(new _.MD,Gyc(new Hyc,b))),e;c=(e=yield Promise.race([c,d]))==null?void 0:_.Sg(e,Iyc,11,_.ND);if(!c||!_.Dg(c,_.JD,4))return null;e=_.r(c,_.JD,4).Aa();e=_.r(c,_.JD,4).Ea(e);d=_.r(c,_.ID,2);let f,g;return{lP:e,Iya:(f=d==null?void 0:_.z(d,6))!=null?f:!1,Gr:(g=_.r(c,_.vNb,3))!=null?g:null}})},Kyc=function(a){return a.c6.get().filter(b=>_.zr(b).getContentType()===1)},Lyc=function(a){return Kyc(a)[0]||
null},Myc=class extends _.nGb{},Nyc=function(a){return new Myc(_.PFb(a,_.oyc))},Oyc=function(a){a=a.images;let b;b="<velog"+_.u(new _.J(_.nyc),!1)+">";const c=a.length;for(let d=0;d<c;d++){const e=a[d];let f;b+='<div data-index="'+_.N(d)+'"'+_.O(_.jx())+_.u(new _.J(_.myc,_.os(new _.ss,(f=_.iyc(e))==null?void 0:f.Cg())),!1)+"></div>"}return(0,_.gt)(b+"</velog>")},Pyc=function(a,b){return _.be(a,_.ru,29,b)},Qyc=function(a){return _.jh(a,46,!0)},Ryc=new _.ag("HoAMBc",_.LD,_.ryc,[_.Eq,!0,_.Fq,"/VisualFrontendDataService.GetImageSearch"]),
Syc=function(a){let b;return(b=a.hv)!=null?b:"uviewer"},Tyc=function(a){if(a.hv){let b,c,d;return new Set((d=(b=a.fp.streams.get(a.hv))==null?void 0:(c=b.Aa())==null?void 0:c.map(e=>e.Uj()))!=null?d:[])}return new Set},Uyc=function(a,b){if(a.hv){const c=a.fp.streams.get(a.hv);b=c.Aa().concat(b.map(d=>_.eyc(d.Se())));_.sNb(a.fp,c.Ea(b))}},Vyc=function(a){if(a.Ea){const b=Tyc(a);a.Ea=!1;const c=Qyc(Pyc(new _.ryc,a.zj()));a.Oe.fetch(Ryc.Hc(c)).then(d=>{let e,f;const g=((f=(e=Lyc(Nyc(d.getScope()).oa))==
null?void 0:_.aGb(e))!=null?f:[]).filter(h=>!b.has(h.id())&&h.Se().getType()===1);a.jd&&(d=a.Xc.xd(()=>a.Kb.Ac(Oyc,{images:g.map(h=>h.nt())}),{jd:a.jd}),_.pb(d.children,h=>{var m=Number(_.xf(h,"index"));(m=g[m].Se().Nc())!=null&&(h=_.xf(h,"ved"),_.yg(m,5,h))}));Uyc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ja&&(a.Ga=!1,a.Ja(Syc(a)))},Gyc=function(a,b){return _.yg(a,1,b)},Hyc=class extends _.q{constructor(a){super(a)}},Iyc=class extends _.q{constructor(a){super(a)}},Fyc=function(a,b){return _.rk(a,10,
_.ND,b)},Wyc=_.oe(_.vNb),Xyc=new Map;var Zyc=function(a){_.Le(function*(){const b=a.Sg.t7();if(b){var c={jd:_.Uxc(a.Sg),VCa:!0,replace:!0},d=_.Sxc(a.Sg);var e=_.Pxc(a.Sg);if(e){var f=a.Sg.getUserData();var g=f.tCa?(0,_.Jxc)(f.tCa):null;f=f.Gr?Wyc(f.Gr):null;var h;g={lP:e,Iya:(h=g==null?void 0:_.z(g,6))!=null?h:!1,Gr:f}}else g=null;h=g;if((h=h!=null?h:yield Yyc(a,b,d))!=null)var m=h;else{h=a.Sg.getUserData();h=h.Gr?Wyc(h.Gr):null;g=null;var n;if(d)a:{e=b.split("/");f=new Map;for(n of e){const [v,w]=n.split("=");e=v;const y=w;e&&f.set(e,
y||"")}if(n=f.get("vt"))if(n=Xyc.get(n)){n=n==null?void 0:(m=n(f))==null?void 0:_.ou(m,b);break a}n=void 0}else n=null;if(m=n)n=_.Axc(new _.JD,d),g=_.tk(n,1,_.qu,m);m={lP:g,Gr:h,Iya:!1}}m.Gr&&(a.HL.Gr=m.Gr);m.lP&&a.model.oa(m.lP,m.Iya);m=null;if(d)c.R4=b,c.hv=d;else if(n=a.Sg.Jfb())if(h=_.Yxc(a.Sg))c.B8=b,c.z6=n,m=h;var p,t;(d?(p=_.tNb(a.fp,d,b))==null?0:p.callback:(t=m)==null?0:t.oa.ZQa(b))?yield a.Sg.navigateToView(c):(a.Yh.getDocument().body.style.opacity="",yield a.Sg.navigateToView({replace:!0}))}})},
Yyc=function(a,b,c){return _.Le(function*(){const d=yield Jyc(a.Yh.get(),b);if(!d)return null;d.lP&&a.model.oa(d.lP,d.Iya);if(c){const e=_.tNb(a.fp,c,b);return e&&e.callback?d:null}return d})},$yc=class extends _.Bh{static hb(){return{model:{wn:_.syc},service:{Gr:_.wNb,fp:_.uNb,Sg:_.KD,Yh:_.Gv}}}constructor(a){super(a.Ya);this.model=a.model.wn;this.HL=a.service.Gr;this.fp=a.service.fp;this.Sg=a.service.Sg;this.Yh=a.service.Yh;this.Kd=null;Zyc(this)}oa(){}Aa(a){a.data===Syc(this.model)&&Vyc(this.model)}GV(a){_.Di(()=>
{var b=this.Ka(),c=a.data;b.toggleClass.call(b,"DWVRvc",!c.Aa&&!c.oa)})}};_.G($yc.prototype,"e4mHGd",function(){return this.GV});_.G($yc.prototype,"uj875b",function(){return this.Aa});_.G($yc.prototype,"ruyrc",function(){return this.oa});_.kv(_.Dab,$yc);var azc=class extends _.q{constructor(a){super(a)}};var bzc=_.ce(35,_.Gr,azc);_.Hr[35]=[0,_.D,1,[0,[0,_.D,-3],_.D,_.C,_.D,-1,_.zm,[0,_.km,_.Ql,_.km],1,_.C,_.Im,[0,_.Tl]]];if(Xyc.has("20"))throw Error("Se`20");Xyc.set("20",function(a){if(a=a.get("docid")){var b=new azc;a=_.yg(b,1,a);b=new _.Gr;b=_.Aua(b,1,[1,2]);a=_.Fh(b,bzc,a);a=_.QD((new _.Kr).oa(20),a);return _.nu(_.pu(new _.qu,_.Roa(null,!0,2)),a)}});





_.l();
});
// Google Inc.
