"use strict";loaded_1_7(function(_){var window=this;
_.k("d6FVZd");

_.l();
_.k("yb08jf");
var KPc,MPc;KPc=function(a,b,c){const d=a.Ga++;if(a.oa===void 0)return d;b=b instanceof _.Fp?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.oa.observe(e)});return d};_.LPc=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(d=>d.key===b).flatMap(d=>d.elements);a.Aa=a.Aa.filter(d=>d.key!==b);c.filter(d=>!a.Aa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.oa.unobserve(d)})}};
MPc=class{constructor(){this.Aa=[];this.Ga=1;const a=window;this.oa=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{this.Ea(b)})}pause(){this.oa!==void 0&&this.oa.disconnect()}resume(){this.oa!==void 0&&this.Aa.flatMap(a=>a.elements).forEach(a=>{this.oa.observe(a)})}isSupported(){return this.oa!==void 0}Ea(a){this.Aa.forEach(b=>{const c=a.filter(d=>b.elements.includes(d.target));c.length>0&&b.callback(c)})}};_.NPc=function(a,b,c){return KPc(a.oa,b,c)};_.OPc=class{constructor(){this.oa=new MPc}pause(){this.oa.pause()}resume(){this.oa.resume()}isSupported(){return this.oa.isSupported()}};
_.gu(_.OPc,_.oq);
_.l();
_.k("hypYI");
_.GKd=class extends _.Lp{static hb(){return{service:{window:_.Gv}}}constructor(a){super();this.window=a.service.window.get();this.document=a.service.window.getDocument()}oa(){return this.document.documentElement.clientWidth/this.window.innerWidth}};_.fu(_.$7a,_.GKd);
_.l();
var QPc;QPc=_.$g().getDocument().documentElement;_.PPc=QPc.requestFullscreen?"fullscreenchange":QPc.webkitRequestFullscreen?"webkitfullscreenchange":QPc.mozRequestFullScreen?"mozfullscreenchange":QPc.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.RPc=function(a){a=a?a.getDocument():_.$g().getDocument();const b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.SPc=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.TPc=function(a){a=a?a.getDocument():_.$g().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.UPc=function(a){a=a?a.getDocument():_.$g().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.k("yGkNuf");
var VPc,YPc,eQc,fQc,gQc,hQc;VPc=function(a,b=0){return{Ul:a,Fm:b}};_.WPc=function(){return!1};_.XPc=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.ZPc=function(a){return a.Ta?(a=YPc(a.Ta.bO(),_.Hh),a?(a=YPc(a,_.sD))?_.esc(a.Db().getExtension(_.sD))||null:null:null):null};_.$Pc=function(){return!1};_.aQc=function(){return!1};_.bQc=function(){};_.cQc=function(){};_.dQc=function(){};
YPc=function(a,b){let c;a=(a==null?void 0:(c=a.Qe())==null?void 0:_.vh(c))||[];for(const d of a){let e;if((e=d.Db())==null?0:e.hasExtension(b))return d}};_.WF=function(a,b,c){a.isInitialized()&&_.mf(a.oa,b,c)};eQc=function(a){(a=_.SPc(a,{navigationUI:"hide"}))&&a.catch(()=>{})};fQc=function(a){var b=_.XPc(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.zr()&&b<52&&(b=52),a.oa.style.top=`${b}px`,a.zr()||_.$Pc()||(a.oa.style.clipPath=`inset(${52-b}px 0 0 0)`)))};
gQc=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};
_.iQc=function(a){if(a.isInitialized()){var b=_.XPc(a);if(b){var c,d=(c=_.ZPc(a))==null?void 0:c.Ys();if(d){document.addEventListener("visibilitychange",a.Bb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.La):a.Ea.addListener&&a.Ea.addListener(a.La);_.$Pc()&&a.Aa.addEventListener("resize",a.xaa);c=hQc(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Kp(b);let g;e=(e==null?void 0:(g=e.getData("ved"))==null?void 0:_.Xo(g))||null;_.WF(a,"znUj3",{Ul:{id:d||void 0,
aspectRatio:c},n0:e||""});var f;_.WF(a,"KZOHMb",VPc({id:d||void 0,aspectRatio:c},_.Bu((f=_.ZPc(a))==null?void 0:_.Mg(f,3))||a.Jb||0));a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=`${b.getBoundingClientRect().top}px`;a.oa.style.left=`${b.getBoundingClientRect().left}px`;a.oa.style.width=`${b.getBoundingClientRect().width}px`;a.oa.style.height=`${b.getBoundingClientRect().height}px`;a.oa.style.zIndex="1030"}}}};
_.jQc=function(a){if(a.isInitialized()){var b=_.XPc(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Bb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.La):a.Ea.removeListener&&a.Ea.removeListener(a.La);_.$Pc()&&a.Aa.removeEventListener("resize",a.xaa);_.LPc(a.Oy.oa,a.Za);a.Za=0;_.WF(a,"jQntwf");_.WF(a,"iPWSJb");a.Xa&&(_.mf(a.Xa,"jQntwf"),a.Xa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
hQc=function(a){let b;return(a=(b=_.ZPc(a))==null?void 0:b.Ek())?a:1.778};
_.kQc=class extends _.Lp{static hb(){return{service:{Oy:_.OPc,Hq:_.Mw,window:_.Gv}}}constructor(a){super();this.Za=0;this.qb=null;this.Ta=void 0;this.Nb=this.ob=this.Xj=this.Ga=this.oa=this.Xa=this.Na=null;this.Jb=0;this.Xb=()=>{const b=_.XPc(this);b&&(this.oa.style.top=`${b.getBoundingClientRect().top}px`)};this.xaa=()=>{if(this.isInitialized()){var b=_.XPc(this);if(b){var c;if((c=_.ZPc(this))!=null&&c.Ys()){if(_.$Pc()){var d=_.XPc(this).getBoundingClientRect().width,e=this.Hq.Aa().size.height;const {maxWidth:h,
maxHeight:m}={maxWidth:d,maxHeight:e};d=hQc(this);e=Math.round(h/d);e>m&&(e=m);var f;(f=gQc(this))==null||f.style.setProperty("border-radius","16px");b.style.borderRadius="16px";d<=1&&(e=Math.min(Math.round(m*.67),950));b.style.height=`${e}px`;d<=1&&(b.style.width=`${e*d}px`);this.oa.style.height=`${e}px`;this.oa.style.width=`${e*d}px`;this.oa.style.top=`${b.getBoundingClientRect().top}px`;this.oa.style.left=`${b.getBoundingClientRect().left}px`}else{f=this.zr()?this.Eb:this.Cb;c=(this.zr()?this.Cb:
this.Eb)-52;const {maxWidth:h,maxHeight:m}={maxWidth:f,maxHeight:c};f=this.zr();var g=!f&&hQc(this)<=1?1.778:hQc(this);let n=Math.round(h/g);n>m&&(n=m);f||(n*=.9);c=n;g*=n;b.style.height=`${c}px`;b.style.width=`${g}px`;if(b=_.XPc(this))f?(this.oa.style.removeProperty("clip-path"),(d=gQc(this))==null||d.style.removeProperty("border-radius"),b.style.removeProperty("border-radius")):((e=gQc(this))==null||e.style.setProperty("border-radius","16px"),b.style.borderRadius="16px");this.oa.style.left="50%";
this.oa.style.transform="translate(-50%, 0)";this.oa.style.height=`${c}px`;this.oa.style.width=`${g}px`}_.WF(this,"ZVbNQe")}}}};this.La=()=>{this.xaa();this.zr()?(_.WF(this,"x5gMP",1),_.WPc()&&_.RPc(this.Ja)&&_.UPc(this.Ja)&&(_.WF(this,"D8UFDb"),_.TPc(this.Ja))):(_.WF(this,"x5gMP",2),!_.$Pc()&&_.WPc()&&_.RPc(this.Ja)&&!_.UPc(this.Ja)&&(_.WF(this,"f2KIuf"),this.Ga&&eQc(this.Ga)));_.aQc()&&_.WF(this,"pwISFb");fQc(this)};this.Hq=a.service.Hq;this.Aa=a.service.window.get();this.Ja=new _.lj(this.Aa.document);
this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Oy=a.service.Oy;this.Eb=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Cb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Bb=()=>{document.visibilityState==="hidden"&&_.WF(this,"ICrPLb")}}zr(){return this.Ea.matches&&!_.$Pc()}wb(a){this.Xj=a;this.oa&&a.Ea(this).listen(()=>{fQc(this)})}scrollTo(a){this.Xj&&this.Xj.scrollTo(a)}kb(a){this.Na=a}mb(a){this.Ta=a}isInitialized(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Ta||
!!this.ob)}yc(){if(this.isInitialized()){var a;(a=_.ZPc(this))!=null&&a.Ys()?(_.iQc(this),this.xaa()):_.jQc(this)}}Sb(a){hQc(this)<=1&&a&&(a.style.height="764px")}};_.fu(_.zs,_.kQc);
_.WPc=()=>!0;
_.$Pc=()=>!0;
_.l();
_.VF=function(a){_.UF=a;_.mf(document.body,"MDuPYe",!a)};_.UF=!1;
_.k("BYwJlf");
_.vPc=window.agsa_ext;_.wPc=()=>_.vPc&&_.vPc.getScrollTop&&_.vPc.getScrollTop()||0;_.xPc=!1;
_.l();
_.k("RBPODc");
var zPc=function(a,b){b=Math.max(b,0);let c,d;a===document.body||a===document.documentElement?(d=window.pageYOffset,c=(e,f)=>{window.scrollTo(window.pageXOffset,f.jta)}):(d=a.scrollTop,c=(e,f)=>{a.scrollTop=f.jta});return yPc(c,d,b)},yPc=function(a,b,c){const d=c-b;return(new _.zSb(200,(e,f)=>{f.jta=b+d*e},a)).start()};var APc,BPc,GPc,HPc,FPc,DPc,CPc,JPc;APc=class extends _.ly{constructor(){super(...arguments);this.Aa=!1}};BPc=class{constructor(a){this.window=a}get(){return this.window}getDocument(){return this.window.document}find(a){return(new _.Hp(this.window.document.documentElement)).find(a)}};_.EPc=function(a){let b=CPc.get(a);b||(b=new DPc(a),CPc.set(a,b));return b};
GPc=function(a,b,c=!0){return _.Le(function*(){if(c){var d=b+_.wPc();if(a.oa.scrollTop!==d)return FPc()?new Promise(e=>{a.oa.scrollTo({top:d,behavior:"smooth"});let f=0;const g=()=>{a.oa.scrollTop===d?e():f++>10?(a.oa.scrollTop=d,e()):setTimeout(g,100)};setTimeout(g,100)}):zPc(a.oa,d)}else a.oa.scrollTop=b+_.wPc(),yield new Promise(e=>void setTimeout(e,0))})};HPc=function(a,b){const c=_.Fv(a).xc(d=>{d=new APc(d.scrollTop-_.wPc(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).yh().build();a.Xj.oa(c);return c};
FPc=function(){return _.Hi(()=>"scrollBehavior"in document.documentElement.style)()};
DPc=class{constructor(a){this.Aa=!1;let b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Xj=new _.my(new BPc(a)),this.oa=_.uta(new _.lj(a.document)),_.IPc&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Xj=new _.my(a),this.oa=a)}scrollTo(a,b=!0){const c=this;return _.Le(function*(){c.Aa=!0;yield GPc(c,a,b);c.Aa=!1})}Ea(a){const b=new JPc(this);a&&_.Bi(a,b);return b}getScrollTop(){return this.Xj.getScrollTop()-_.wPc()}Du(){return this.oa.scrollTop-_.wPc()}};
_.IPc=!0;CPc=new Map;JPc=class extends _.$e{constructor(a){super();this.Xj=a;this.Xd=[]}listen(a){this.Xd.push(HPc(this.Xj,a))}wd(){for(const a of this.Xd)this.Xj.Xj.Ea(a);this.Xd=[]}};
_.IPc=!1;
_.l();
_.k("qMBFFe");
_.Pxm=function(a,b){const c=a.document.documentElement,d=a.document.body;if(!_.lu(a.Pp.oa())){b?(_.op(c,"overscrollBehaviorY",a.La),_.op(d,"overscrollBehaviorY",a.Ja),_.op(d,"overflow",a.Ga)):(a.La=_.pp(c,"overscrollBehaviorY"),a.Ja=_.pp(d,"overscrollBehaviorY"),a.Ga=_.pp(d,"overflow"),_.op(c,"overscrollBehaviorY","none"),_.op(d,"overscrollBehaviorY","none"),_.op(d,"overflow","hidden"));a=[...a.document.querySelectorAll("#kO001e,#gsr,header"),_.nj("z1Vi9d"),_.nj("Lj9fsd")];for(const e of a)e&&_.op(e,
{visibility:b?"":"hidden"})}};
_.Qxm=class extends _.Lp{static hb(){return{service:{viewport:_.Mw,window:_.Gv,Soa:_.v0l,config:_.py}}}constructor(a){super();this.Kd=null;this.La=this.Ja=this.Ga="";this.oa=0;this.Hq=a.service.viewport;this.Yh=a.service.window;this.Ea=a.service.Soa;this.Pp=a.service.config;this.Xj=_.EPc(this.Yh.get());this.document=this.Yh.get().document;this.Aa=_.nj("SDsPCf")||this.document.querySelector("#gsr")}Na(a=null){if(!_.lu(this.Pp.oa()))if(a){var b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img.rg_i`);!b&&
a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img`));b&&(a=_.Ap(b),b=this.Hq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Xj.oa.scrollTop=this.oa+_.wPc())}else this.Xj.oa.scrollTop=this.oa+_.wPc()}enterBasicMode(){_.lu(this.Pp.oa())||this.Ea.enterBasicMode()}exitBasicMode(){_.lu(this.Pp.oa())||this.Ea.exitBasicMode()}restoreToPreviousState(){_.lu(this.Pp.oa())||this.Ea.restoreToPreviousState()}};_.fu(_.S6a,_.Qxm);
_.Qxm.prototype.Na=()=>{};
_.l();
_.k5d=class extends _.jWc{constructor(a,b){super();this.open=a;this.close=b}};
_.k("ZfBJ7b");
var fzm,gzm,hzm,izm,jzm,kzm,lzm,mzm,nzm,ozm,pzm,qzm,rzm,szm,tzm,uzm;_.RRb.prototype.Ga=_.da(137,function(){this.state.Za.resolve();_.gy(this.state.qg,"uvpcot")});_.hy.prototype.Ga=_.da(136,function(a){let b;(b=this.oa.get(a))==null||b.Ga()});var ezm=class extends _.q{constructor(a){super(a)}};ezm.prototype.tb="mRi2Le";fzm=function(a){return _.z(a,83)};
gzm=function(a){return _.Le(function*(){yield a.Ea;{let c;var b=(c=a.getScope((0,_.oNb)(1)))!=null?c:a.getScope((0,_.oNb)(10));b=b!=null?b:a.getScope((0,_.oNb)(4));if(!b)throw Error("le");}return b})};hzm=function(a){let b;return(b=a.Gr)==null?void 0:_.z(b,11)};izm=function(a,b){return _.jh(a,7,b)};jzm=function(a,b){typeof b!=="undefined"?a.state.qg.DA("uvphct",b):_.gy(a.state.qg,"uvphct");a.state.Ja=!0;a.state.Xa.resolve()};
kzm=function(a,b){const c=a.oa.get(b);(c==null?0:c.state.qg.oa.startTime!=null&&!c.state.Ea)?c.state.qg.oa.startTime==null||c.state.Ea||(c.state.Ea=_.ey(c.state.qg.oa.elapsedTime())):a.oa.delete(b)};lzm=function(a,b){return(a=a.oa.get(b))?_.kxc(a):1};mzm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};nzm=function(a){let b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
ozm=function(a){if(a.Ka().getData("bp").Tb()){var b=_.Qf(a.Ka().getData("bp"),0),c=a.Tva;let d,e;const f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.Ka().setStyle({top:`${b}px`,height:`calc(100% - ${24+b}px)`})}_.Dp(a.Ka().el())&&nzm(a.Tva)<0&&(b=Math.abs(nzm(a.Tva)),a.Ka().setStyle({left:`${4+b}px`}))};pzm=function(a,b){return _.Le(function*(){return yield _.Tp(a,b.el())})};
qzm=function(a){a=new _.Hp(a);a.jc("jsname")!=="Z9MBEf"&&(a=_.mv(a,"Z9MBEf").first());if(!a)throw Error("Sq");return a};rzm=function(a){return _.Le(function*(){try{let b;yield(b=a.UU)==null?void 0:b.Kq()}catch(b){}})};szm=function(a,b){return _.Le(function*(){const c=yield a.Koa(b);let d,e;const f=(e=c==null?void 0:(d=c.oa)==null?void 0:_.lGb(d,b.Ga||b.Aa))!=null?e:null;return{scope:c,match:f}})};
tzm=function(a,b,c,d,e,f,g,h){return _.Le(function*(){const m=yield _.Ee(_.Cka(_.Xab,void 0,a.jj())),n=a.ula.zj();var p,t,v;const w=(v=e==null?void 0:(p=e.Lr)==null?void 0:(t=p.Fk())==null?void 0:t.getViewerType())!=null?v:0;v=a.Ka().Ab();p=a.Xc.xd(()=>m.render({query:b,YQb:c,DEb:d,bGa:e.bGa,clusterId:e.clusterId,n1:n,qga:!e.OPb,GMb:a.Ka().el().clientHeight,On:w,yEb:!0}),{jd:f.jd||void 0,jH:_.nAc()});var y=(t=f.Ea())?lzm(a.Sl,t):1,B=_.jxc(_.ixc(izm(_.hxc(f.Q2||a.Q2(w,f.hv)),hzm(a.HL)),g),h);const E=
p.querySelector("[jsname=CGzTgf]");y=yield _.pxc(a.ica,{Va:e.Va,gea:a.rF(),Lr:e.Lr,isActive:!0,It:B},{Qc:f.Qc||void 0,jd:_.Xg(E,3),Os:_.qAc(f.Os,y),jH:_.nAc()});B="";const I=y.querySelector("[aria-label]");if(I){var M;B=(M=I.getAttribute("aria-label"))!=null?M:""}if(B.length===0&&f.Zo&&(M=f.Zo.querySelector("[alt], [aria-label]"))){var R,X;B=(X=(R=M.getAttribute("aria-label"))!=null?R:M.getAttribute("alt"))!=null?X:""}B.length>0?(p.setAttribute("role","dialog"),p.setAttribute("aria-label",B)):(p.setAttribute("role",
""),p.setAttribute("aria-label",""));if(R=f.aDa?y:null)R.style.visibility="hidden";E.appendChild(y);v.appendChild(p);t&&(kzm(a.Sl,t),a.Sl.oa.has(t),a.Sl.Aa(t,E));_.lu(a.Pp.oa())&&a.eD&&_.op(a.eD,"visibility","hidden");if(X=yield pzm(a,qzm(p))){X.Nd({element:f.Zo});var ba,la,wa;a.kdb=(wa=(ba=e.Se)==null?void 0:(la=ba.Nc())==null?void 0:_.r(la,ezm,24))!=null?wa:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));ba=_.Po;a.Aea&&ba&&!a.Rj.isOpen(ba)?(_.op(ba,"position","absolute"),yield a.Rj.open(ba,
a.G7(f,p,t,y,R))):yield a.Gfa(p,t,y,R);t&&a.Sl.Ga(t);_.Aj(a.eD);a.eD=p;a.UU=X;a.Ji.xaa()}else _.Fb(Error("Vq"))})};uzm=function(a,b){(a=a.eD)&&_.mf(a,b.type,b.data)};
_.h$=class extends _.Bh{static hb(){return{service:{chrome:_.oy,config:_.py,Sl:_.hy,m_:_.mU,Gr:_.wNb,d_a:_.Bbm,nta:_.FKd,Qb:_.Yx,Wc:_.cy,TP:_.MTb,q1a:_.Qxm,stream:_.uNb,W3a:_.sxc,If:_.Nw,window:_.Gv,visualViewport:_.GKd,JC:_.kQc,R7:_.qNb,qI:_.Xuc,overlay:_.FG},model:{tla:_.jNb}}}constructor(a){super(a.Ya);this.wVa=this.kdb=this.UU=this.eD=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Pp=a.service.config;this.fGa=a.service.nta;
this.EV=a.service.R7;this.HL=a.service.Gr;this.HS=a.service.m_;this.Gb=a.service.Qb;this.TP=a.service.TP;this.ula=a.model.tla;this.ica=a.service.W3a;this.If=a.service.If;this.Ji=a.service.JC;this.Kd=null;this.Xc=a.service.Wc;this.xT=a.service.q1a;this.fp=a.service.stream;this.Uha=a.service.d_a;this.Sl=a.service.Sl;this.eD=(new _.Fp([this.document])).find("[jsname=Z9MBEf]").el();this.Tva=a.service.visualViewport;this.xQ=a.service.qI;this.Rj=a.service.overlay;(this.Aea=!this.If.cJ())||_.df(this.window.document.body,
"R6Slyc",()=>{this.eD&&this.PBa(this.eD)});fzm(this.Pp.oa())&&(ozm(this),mzm(this.Tva,()=>{ozm(this)}));this.Uh(Promise.all([this.lY(),this.mY(),this.fnb()]))}lY(){return _.Le(function*(){})}mY(){return _.Le(function*(){})}fnb(){const a=this;return _.Le(function*(){a.eD&&(a.UU=yield pzm(a,qzm(a.eD)))})}hR(){return this.HS.hR(this.Ka().el())}mRa(a){var b=this.xQ,c=a.data.Fk(),d=this.rF();a=a.data.Uj();_.Wuc(b,c,d,a)}QDb(a){const b=this;return _.Le(function*(){var c=a.data;b.wVa=c;if(!c.Ja){var d=b.fp.streams.get(c.hv||
""),e=(d==null?void 0:d.Vh())||0,f,g=(d==null?void 0:(f=d.Aa())==null?void 0:f.length)||0;f=e>0;e=e<g-1;g=c.Aa;var h=c.Ga;if(g)if(yield rzm(b),(d=c.Ea())&&b.Sl.Ea(d),b.Uha.reset(),d=yield szm(b,c),d.match){var m=d.scope,n=d.match,p=n.iI;n=n.result;let t=void 0,v;if((v=n.Se())==null?0:v.hasExtension(_.Cub))t=_.zub(_.Kl(n.Se(),_.Cub));b.Ji.mb(t);yield tzm(b,b.ula.zj().getQuery()||"",h||g,h?"imgdii":"imgrc",{Va:n.nt(),clusterId:c.clusterId||p.id(),OPb:d,Se:n.Se(),bGa:m.id,Lr:t},c,f,e);b.Ji.kb(b.Ka().el().querySelector("[jsname=CGzTgf]"))}else c=
"Viewer",b.If.cJ()?c="Standalone Viewer":(f=(0,_.mu)(),_.z(f,117)&&(c="IU Viewer")),f=((m=d.scope)==null?void 0:m.payload().getType())||null,_.Fb(Error("Tq`"+c+"`"+g+"`"+h+"`"+f));else c.oa&&c.hv?(yield rzm(b),(g=c.Ea())&&b.Sl.Ea(g),b.Uha.reset(),yield _.rNb(b.fp,c.hv),g=_.tNb(b.fp,c.hv,c.oa),g.callback?(h=g.callback.bO(),b.Ji.mb(g.callback),yield tzm(b,b.ula.zj().getQuery()||"",c.oa,"vhid",{Va:h,Se:(p=h.Db())==null?void 0:_.Kl(p,_.Mn),Lr:g.callback,bGa:g.stream.oa()},c,f,e),b.Ji.kb(b.Ka().el().querySelector("[jsname=CGzTgf]")),
d&&d.oa()==="regis"&&_.mf(b.document,"sGvq8c",d.ld())):_.Fb(Error("Uq`"+c.hv+"`"+c.oa))):(c.Qc&&_.Xx(b.Gb,{Qc:c.Qc}),c=_.Po,b.Aea&&c?b.eD&&b.Rj.close(c):b.eD&&(yield b.GKa()))}})}GKa(){const a=this;return _.Le(function*(){_.jQc(a.Ji);var b,c;const d=a.Aea?null:_.EKd(a.fGa,(c=(b=a.wVa)==null?void 0:b.Na)!=null?c:null);b=null;d&&(b=a.Uha,c=d.el(),b.oa=c,b=_.af(d.el(),d.el(),"sTFXNd")[0]);if(a.eD){try{yield a.PBa(a.eD)}catch(e){}_.Aj(a.eD);a.eD=null;a.UU=null;a.kdb=null}else a.xT.restoreToPreviousState();
b&&_.lu(a.Pp.oa())&&b.focus()})}Koa(a){return a.Ga?(a=this.EV.Koa(a.Aa,a.Ta||""))?Promise.resolve(a):Promise.resolve(null):gzm(this.EV)}rF(){var a=this.hR().width;var b=(_.lu(this.Pp.oa())?0:16)-2*_.spf();return a+b}G7(a,b,c,d,e){if(_.lu(this.Pp.oa())){const f=_.bWc(_.YVc(_.gWc(new _.iWc,1),1,{replace:[5,7]}),127);a.Zo&&_.hWc(f,a.Zo);a=f}else a=_.dWc(_.eWc(_.bWc(new _.fWc,998)),2);return _.$Vc(_.XVc(_.aWc(_.ZVc(_.GG(a,this.ema.bind(this)),[2]),!0),6),new vzm(()=>this.Gfa(b,c,d,e),()=>this.GKa()))}ema({eventType:a,
Zab:b}){b.then(()=>{this.UU&&this.UU.vj()});if(a===0){let c;(c=this.UU)==null||c.EM();return!0}if(!this.UU)throw Error("Wq");this.UU.Tc(5);return!1}Qj(a){uzm(this,a)}Voa(a){uzm(this,a)}NCb(){return this.UU}Gfa(a,b,c,d){const e=this;return _.Le(function*(){const f=yield pzm(e,qzm(a));if(f){e.xT.enterBasicMode();e.Ka().Ab().style.setProperty("visibility","visible");if(d){_.mf(c,"DDMFCe");d.style.visibility="visible";f.tM.Ab().style.visibility="visible";var g,h;if((g=f.hca)==null?0:(h=g.Ab())==null?
0:h.style)f.hca.Ab().style.visibility="visible"}else yield f.cN();f.Aw();e.JFa();_.Pxm(e.xT,!1);yield e.UBa();b&&(g=e.Sl,h=g.oa.get(b),(h==null?0:h.state.qg.oa.startTime!=null&&!h.state.Ja)?h.state.qg.oa.startTime!=null&&!h.state.Ja&&(h.state.Ga?h.state.Ea&&jzm(h,h.state.Ea):jzm(h)):g.oa.delete(b));yield f.Wf();var m;e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:f==null?void 0:(m=f.wn)==null?void 0:m.Ta()}}))}else _.Fb(Error("Xq"))})}PBa(a){const b=this;return _.Le(function*(){_.jQc(b.Ji);
_.Pxm(b.xT,!0);b.xT.restoreToPreviousState();const c=yield pzm(b,qzm(a));if(c){_.mf(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));var d;((d=b.wVa)==null?0:d.gua)?yield c.yw():yield c.UJ();c.Nd({element:null});yield b.QBa();_.Pp(window,"attn_viewer_close",!1,null);b.Ka().Ab().style.visibility="hidden"}else _.Fb(Error("Yq"))})}UBa(){return Promise.resolve()}QBa(){return Promise.resolve()}Toa(a){uzm(this,a)}zta(){}JFa(){}Q2(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,
b.indexOf("-")));return _.yxc.includes(a)||_.zxc.includes(b)}};_.G(_.h$.prototype,"fJBVee",function(){return this.JFa});_.G(_.h$.prototype,"zfeGSe",function(){return this.Toa});_.G(_.h$.prototype,"o1YwPc",function(){return this.QBa});_.G(_.h$.prototype,"H11Ahd",function(){return this.UBa});_.G(_.h$.prototype,"e73z6",function(){return this.NCb});_.G(_.h$.prototype,"onf9S",function(){return this.Voa});_.G(_.h$.prototype,"mhSdVe",function(){return this.Qj});_.G(_.h$.prototype,"mlmJSd",function(){return this.GKa});
_.G(_.h$.prototype,"zQYYb",function(){return this.QDb});_.G(_.h$.prototype,"C6KsF",function(){return this.mRa});_.G(_.h$.prototype,"ysU6pb",function(){return this.fnb});_.G(_.h$.prototype,"IaQd1e",function(){return this.mY});_.G(_.h$.prototype,"npAYtf",function(){return this.lY});var vzm=class extends _.k5d{};_.kv(_.abb,_.h$);


_.h$.prototype.lY=function(){const a=this;return _.Le(function*(){var b=_.Ff(_.CXa,a.jj());const c=yield _.Ff(_.BXa,a.jj());b=yield b;const d=a.Ka();a.A1=c.create(a.window,b,d)})};_.G(_.h$.prototype,"npAYtf",function(){return this.lY});_.h$.prototype.Qj=()=>{};_.G(_.h$.prototype,"mhSdVe",function(){return this.Qj});_.h$.prototype.zta=function(a){this.A1.zta(a)};
_.h$.prototype.Voa=function(){if(this.A1)this.A1.Voa();else{var a=this.window,b=this.Ka();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",`${a}px`)}let c;(c=this.Ji)==null||c.xaa()};_.G(_.h$.prototype,"onf9S",function(){return this.Voa});_.h$.prototype.UBa=function(){if(this.A1)return this.A1.Gfa();this.Ka().setStyle("display","block");return Promise.resolve()};
_.G(_.h$.prototype,"H11Ahd",function(){return this.UBa});_.h$.prototype.QBa=function(){if(this.A1)return this.A1.PBa();this.Ka().setStyle("display","none");return Promise.resolve()};_.G(_.h$.prototype,"o1YwPc",function(){return this.QBa});_.h$.prototype.Toa=function(){this.A1.Toa()};_.G(_.h$.prototype,"zfeGSe",function(){return this.Toa});


_.l();
});
// Google Inc.
